---
layout: page
search_result_count: 3
hierachy:
selected: 용산공원수집기록(레코드그룹)
---


  <div class="inner">
    <div class="TopA">
      <ul class="ng06">
        <li class="home"><i class="xi-home-o"></i><a href="/">홈</a></li>
        <li><a href="/browse">탐색</a></li>  
        <li class="current"><a href="#">{{ page.selected }}</a></li>
        <!--li><a href="/search/yongsan-gongwon">검색결과 <strong>{{ page.search_result_count }}</strong>건</a></li-->
      </ul>
    </div>
    <div class="lowerA">
      <dl class="ng07">
          <h1>현재 위치</h1>
      </dl>
      <div class="fc06">
        <div class="leftA">
          <ul class="lc02">
            <li class="selected">
              <dl>
                <dt><a href="/record-group/yongsan">용산공원수집기록(레코드그룹)</a></dt>
                <dd>생산년도 : 2008년 ~ 2017년</dd>
                <dd>설명 : 용산공원조성 계획에 따라 용산공원수집팀에서 직접 수집한 행정, 민간, 미국(NARA), 일본에서 직접 수집한 기록이다.</dd>
                <dd>생산자 : 서울특별시 용산공원수집팀</dd>
              </dl>
              <a class="desc" href="/record-group/5">세부보기</a>
              <span class="card">레코드그룹</span>
            </li>
            <!--li>
              <dl>
                <dt><a href="#">용산</a></dt>
                <dd>설명 : 서울특별시가 1950년부터 남겨온 영구기록 32,459권, 준영구 기록 26,805권의 문서(대장포함), 카드, 도면을 포함한 기록이다.</dd>
              </dl>
              <a class="desc" href="#">세부보기</a>              
              <span class="card">레코드그룹</span>
            </li>
            <li>
              <dl>
                <dt><a href="#">시정행정사진 - 사진아카이브(레코드그룹)</a></dt>
                <dd>설명 : 서울특별시가 1950년부터 시장 공보실 중심으로 찍어온 사진기록이다. 필름류 및 사진 원본은 역사박물관이 보존하고 있으며, 해당기록을 2018년까지 사진아카이브로 서비스를 해 오다가 2018년에 영구보존시스템으로 이관했다.</dd>
              </dl>
              <a class="desc" href="#">세부보기</a>              
              <span class="card">레코드그룹</span>
            </li>
            <li>
              <dl>
                <dt><a href="/record-group/rm"> 전자행정문서-RMS(레코드그룹)</a></dt>
                <dd>설명 : 서울특별시가 1990년대부터 사용해 온 전자파일로 기록된 행정문서이며 서울특별시 기록관리시스템(RMS)로 부터 보존연한이 넘은 기록이다. </dd>
              </dl>
              <a class="desc" href="#">세부보기</a>              
              <span class="card">레코드그룹</span>
            </li-->                       
          </ul>
          <div class="pg01"><a href="#">최종 페이지입니다. </a></div>
        </div>
        <div class="rightA">
          <dl class="lc03">
            <dt>기술계층(하위)</dt>
            <dd>
              <ul>
              {% for set in site.data.series-yongsan-manuscript %}
                <li>
                  <dl>
                    <dt><a href="/series/yongsan">{{ set.title }}</a></dt>
                    <dd>설명 : {{ set.description }}</dd>
                  </dl>
                  <a class="desc" href="#">세부보기</a>
                </li>
              {% endfor %}
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>
